<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toothy - approche ludique pour les enfants</title>
    <link rel="stylesheet" href="assets/css/rocssti-fr.css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
</head>
<body>
    <!-- START CONTAINER -->
        <header role="banner" class="header">
             <div id="sticker" class="mod w80 center automobile"> 
                <div class="row w100 redborder">
                    <div class="col 20w alignmiddle div-logo">
                        <section class="left" id="logo">
                            <h1 id="mainlogo" class="logo left">toothy</h1>
                        </section>
                    </div>
                    <div class="col 80w align left automobile">
                        <nav role="navigation" class="mainmenu">
                            <ul>
                               <li class="green"><a href="">news</a></li>
                               <li class="blue"><a href="" class="">mag</a></li>
                               <li class="orange"><a href="">jeux</a></li>
                               <li class="yellow"><a href="">contact</a></li>

                            </ul>

                        </nav>
                    </div>

                </div>
            </div>
        </header>

        <main role="main"  id="main-content">
                    <div class="mod w80 center redborder">
                        <div class="col w30 alignmiddle"> 
                            <div class="mascote"><img src="assets/img/toothy3.png" alt="mascote"></div>
                        </div>
                        <div class="col w70 alignmiddle">
                                <section>
                                    <h2 class="secondtite">Bonjour ! je suis toothy !</h2>
                                    <p class="intro">Bonjour à toi ! Je suis Toothy, 
                                            une dent qui aimerai beaucoup te montrer et t'expliquer 
                                            pourquoi tu te retrouve chez le dentiste et ce qui va ce passer.
                                            Je te rassure tout de suite, tu est ici chez moi, et il ne peut rien t'arriver de mal. 
                                            Je sais que l'environnement dans lequel tu te trouve peut estr trés intimidant..
                                            mais je suis la pour te rassurer et t'expliquer en detail tout ce qui va ce passer</p>
                                </section>

                        </div>







                    </div>




        </main>

        <footer role="contentinfo" class="footer">







        </footer>
























      
        




























<!-- PLACE JS-->

</body>
</html>